PROXY=
COUNTRIES=thailand
NEW_PASSWORD=4111110@Aq
ITERATIONS=50
FAIL_LIMIT=10
AUTHORIZATION=Bearer AAAAAAAAAAAAAAAAAAAAAAj4AQAAAAAAPraK64zCZ9CSzdLesbE7LB%2Bw4uE%3DVJQREvQNCZJNiz3rHO7lOXlkVOQkzzdsgu6wWgcazdMUaGoUGm
USER_AGENT=Twitter-iPhone/9.34.5 iOS/14.8.1 (Apple;iPhone9,3;;;;;1;2016)
SYSTEM_USER_AGENT=Mozilla/5.0 (iPhone; CPU iPhone OS 14_8_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Mobile/18H107 Twitter for iPhone/9.34.5
TWITTER_CLIENT=Twitter-iPhone
OS_VERSION=14.8.1
CLIENT_VERSION=9.34.5
LANGUAGE=tr
consumer_key=IQKbtAYlXLripLGPWd0HUA
consumer_secret=GgDYlkSvaPxGxC4X8liwpUoqKwwr3lCADbz8A7ADU